#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
INSTALL_ENTERPRISE_PACKAGES=true
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=mysql
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=password
DB_PORT=3306

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
