#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
PM_INSTALL_ENTERPRISE_PACKAGES=true
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=
DB_HOSTNAME=${DB_HOST}
DATA_DB_PORT=${DB_PORT}
DATA_DB_HOST=${DB_HOST}
DATA_DB_USERNAME=${DB_ROOT_USERNAME}
DATA_DB_PASSWORD=${DB_ROOT_PASSWORD}

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
