#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
INSTALL_ENTERPRISE_PACKAGES=true
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=
PM_BUILD_SOURCE=

#
# DataDog
#
DD_AGENT_MAJOR_VERSION=7
DD_API_KEY=
DD_SITE=
DD_ENV=
DD_VERSION=

#
# OpenAI
#
OPEN_AI_SECRET=

#
# ProcessMaker AI Service
#
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_API_URL=https://api.openai.com
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_REQUEST_TIMEOUT=20

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=database-host
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
