# Absolute path to local docker socket
PM_DOCKER_SOCK=/var/run/docker.sock
# Domain name to be used for the containers
PM_DOMAIN=processmaker.test
# Host port mapped to web container for port 80/http traffic
PM_APP_PORT=80
# Host port mapped to web container for port 6009/websocket traffic
PM_BROADCASTER_PORT=6009
# Valid branch name to build and install the containers with. Must be 4.6.0+
PM_BRANCH=develop
# The tag to use for the built image
PM_IMAGE_NAME=local
# Instructs the installer service whether or not to
# install the enterprise packages
INSTALL_ENTERPRISE_PACKAGES=1
# Absolute path to the ProcessMaker directory in the
# containers. You very likely will NOT need to change this
PM_DIR=/var/www/html
# The absolute path to directory containing all local
# versions of enterprise ProcessMaker composer
# packages on the HOST machine
PM_COMPOSER_PACKAGES_SOURCE_PATH=
# The absolute path to the directory containing
# the core ProcessMaker code on the HOST machine
PM_APP_SOURCE=
# The local directory you selected for this repository.
# You can find this by running `pwd` in the console, if needed
PM_BUILD_SOURCE=

# Create a personal token in GitHub by going to
# https://github.com > Settings > Developer settings > Personal access tokens > Tokens (classic)
# Make sure the token has read access to all repositories
# Copy the token and add it here:
GITHUB_OAUTH_TOKEN=
# Your GitHub username
GITHUB_USERNAME=
# Your GitHub email
GITHUB_EMAIL=

# To use the AI service, you need an OpenAI organization account and key
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# Other AI related env variables
# (you can leave these as their defaults)
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_METHODS=*
ACCESS_CONTROL_ALLOW_HEADERS=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=false
AI_MICROSERVICE_HOST=http://processmaker.test:8010
ALLOW_HTTP_CALLBACK=TRUE
OPENAI_API_URL=https://api.openai.com
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_REQUEST_TIMEOUT=20

# Database-related
# (you can leave these as their defaults)
DB_NAME=processmaker
DB_HOST=database-host
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_TIMEZONE=UTC

#
# DataDog
#
DD_API_KEY=
DD_SITE=
DD_ENV=
DD_VERSION=develop
DD_APM_ENABLED=TRUE
DD_APM_NON_LOCAL_TRAFFIC=TRUE
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=TRUE
DD_USE_DOGSTATSD=TRUE
DD_PROCESS_AGENT_ENABLED=TRUE
DD_LOGS_ENABLED=TRUE
DD_CONTAINER_ENV_AS_TAGS=TRUE
DD_TRACE_CLI_ENABLED=TRUE
DD_TRACE_AGENT_PORT=8126
DD_PROFILING_ENABLED=TRUE
DD_AGENT_HOST=dd-agent
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=TRUE
DD_CONTAINER_EXCLUDE="name:dd-agent"
DD_SERVICE_MAPPING=laravelqueue:processmaker-queue
