#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
PM_INSTALL_ENTERPRISE_PACKAGES=true
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=dev-mysql-do-user-4531518-0.b.db.ondigitalocean.com
DB_ROOT_USERNAME=doadmin
DB_ROOT_PASSWORD=AVNS_GzH-RPTsJQvtgZydwah
DB_PORT=25060
DATA_DB_HOST=dev-mysql-do-user-4531518-0.b.db.ondigitalocean.com
DATA_DB_PORT=25060

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
