#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
INSTALL_ENTERPRISE_PACKAGES=true
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=
PM_BUILD_SOURCE=

#
# DataDog
#
DD_API_KEY=
DD_SITE="datadoghq.com"
DD_ENV=local
DD_VERSION=
DD_APM_ENABLED=TRUE
DD_APM_NON_LOCAL_TRAFFIC=TRUE
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=TRUE
DD_PROCESS_AGENT_ENABLED=TRUE
DD_LOGS_ENABLED=TRUE
DD_CONTAINER_ENV_AS_TAGS=TRUE
DD_TRACE_CLI_ENABLED=TRUE
DD_TRACE_AGENT_PORT=8126
DD_PROFILING_ENABLED=TRUE
DD_AGENT_HOST=dd-agent
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=TRUE
DD_CONTAINER_EXCLUDE="name:dd-agent"

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
