#
# Laravel-related
#
APP_CIPHER=AES-256-CBC

#
# ProcessMaker
#
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_DOCKER_SOCK=/var/run/docker.sock
PM_BRANCH=develop
PM_INSTALL_ENTERPRISE_PACKAGES=true
PM_COMPOSER_PACKAGES_SOURCE_PATH=

#
# DataDog
#
DD_API_KEY=
DD_SITE="datadoghq.com"
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_PROCESS_AGENT_ENABLED=true
DD_LOGS_ENABLED=true
DD_CONTAINER_ENV_AS_TAGS=true

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
