#
# ProcessMaker
#
PM_DOCKER_SOCK=/var/run/docker.sock
PM_DOMAIN=processmaker.test
PM_APP_PORT=80
PM_BROADCASTER_PORT=6004
PM_BRANCH=develop
PM_IMAGE_NAME=latest
INSTALL_ENTERPRISE_PACKAGES=TRUE
PM_DIR=/var/www/html
PM_COMPOSER_PACKAGES_SOURCE_PATH=
PM_APP_SOURCE=
PM_BUILD_SOURCE=

#
# Laravel-specific
#
DB_NAME=processmaker
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

#
# GitHub
#
GITHUB_OAUTH_TOKEN=
GITHUB_USERNAME=
GITHUB_EMAIL=
