FROM pm-v4-app:latest AS app-packages

#
# setup default shell as bash
#
SHELL ["/bin/bash", "-c"]

#
# build args
#
ARG PM_BRANCH
ARG PM_COMPOSER_PACKAGES_BUILD_PATH

#
# env variable setup
#
ENV PM_COMPOSER_PACKAGES_PATH "/opt/composer-packages"
ENV PM_SETUP_PATH "/opt/processmaker-setup"

#
# copy ProcessMaker-authored composer packages over
#
WORKDIR tmp/
RUN rm -rf "$PM_COMPOSER_PACKAGES_PATH"
COPY ${PM_COMPOSER_PACKAGES_BUILD_PATH} "$PM_COMPOSER_PACKAGES_PATH"

#
# find the location for the global composer config
#
RUN composer config --global --list | grep "\[home\]" | awk '{print $2}' > .composer
COPY stubs/composer/config.json .
RUN mv config.json $(cat .composer)

#
# create the ProcessMaker setup directory, which
# we will use to store various build scripts,
# config files, and other usefil tools/files
#
RUN rm -rf "$PM_SETUP_PATH" && mkdir -p "$PM_SETUP_PATH"
WORKDIR $PM_SETUP_PATH
COPY scripts/ scripts/
RUN chmod -x ./scripts/*.php
RUN cd scripts/ &&  \
    composer install --optimize-autoloader --no-ansi --no-interaction && \
    composer clear-cache --no-ansi --no-interaction

#
# add the .env variables into a .env file for use later
#
WORKDIR "/"
ENV PM_ENV ".env.setup"
RUN rm -f "$PM_ENV" && \
    touch "$PM_ENV" && \
    chmod -x "$PM_ENV" && \
    echo "PM_COMPOSER_PACKAGES_PATH=$PM_COMPOSER_PACKAGES_PATH" >>"$PM_ENV" && \
    echo "PM_SETUP_PATH=$PM_SETUP_PATH" >>"$PM_ENV" && \
    echo "PM_DIRECTORY=$PM_DIRECTORY" >>"$PM_ENV" && \
    echo "PM_BRANCH=$PM_BRANCH" >>"$PM_ENV" && \
    echo "PM_DOCKER_SOCK=$PM_DOCKER_SOCK" >>"$PM_ENV" && \
    echo "COMPOSER_ALLOW_SUPERUSER=$COMPOSER_ALLOW_SUPERUSER" >>"$PM_ENV" && \
    echo "NVM_DIR=$NVM_DIR" >>"$PM_ENV" && \
    echo "NODE_PATH=$NODE_PATH" >>"$PM_ENV"  && \
    echo "NPX_PATH=$NPX_PATH" >>"$PM_ENV"

WORKDIR $PM_DIRECTORY




