FROM ubuntu:20.04 AS base-env

#
# Build arguments
#
ARG PM_VERSION
ARG PHP_VERSION
ARG NODE_VERSION

#
# environment vars
#
ENV DEBIAN_FRONTEND     noninteractive
ENV DOCKERVERSION       20.10.5
ENV PM_APP_PORT         8080
ENV PM_BROADCASTER_PORT 6004
ENV PHP_VERSION         ${PHP_VERSION}
ENV PM_VERSION          ${PM_VERSION}
ENV PM_APP_URL          "http://localhost"
ENV PM_DOCKER_SOCK      "/var/run/docker.sock"
ENV TZ                  "America/New_York_City"

#
# debian package updates
#
RUN apt update && apt-get update && apt-get upgrade -y
RUN apt install -y software-properties-common
RUN add-apt-repository universe

#
# debian PHP package installs
#
RUN add-apt-repository ppa:ondrej/php
RUN apt install -y php8.1 php8.1-cli php8.1-fpm php8.1-common php8.1-mysql php8.1-zip \
    php8.1-gd php8.1-mbstring php8.1-curl php8.1-xml php8.1-bcmath php8.1-imagick \
    php8.1-dom php8.1-sqlite3 php8.1-imap php8.1-redis

#
# debian other package installs
#
RUN apt install -y nginx vim htop curl git zip unzip wget supervisor cron mysql-client build-essential

#
# debian package upgrades
#
RUN apt-get upgrade -y && apt-get autoremove -y

#
# php setup
#
COPY stubs/php/${PHP_VERSION}/conf.d /etc/php/${PHP_VERSION}/cli/conf.d
RUN sed -i 's/www-data/root/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf
RUN mkdir -p /run/php

#
# composer setup
#
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

#
# node version manager setup
#
ENV NVM_DIR /root/.nvm

RUN mkdir -p /root/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
RUN chmod 0755 "$NVM_DIR/nvm.sh"
RUN ln -s "$NVM_DIR/nvm.sh" /usr/bin/nvm
RUN nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION && \
    nvm use default

ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
ENV NPX_PATH  $NVM_DIR/versions/node/v$NODE_VERSION/bin/npx

#
# npm setup
#
RUN npm install -g npm@8.9

#
# cron
#
COPY stubs/laravel-cron /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron && crontab /etc/cron.d/laravel-cron

#
# docker client
#
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz \
  && ln -s /usr/local/bin/docker /usr/bin/docker

#
# nginx
#
COPY stubs/nginx-php-${PHP_VERSION}.conf /etc/nginx/nginx.conf

#
# supervisord
#
COPY stubs/services-php-${PHP_VERSION}.conf /etc/supervisor/conf.d/services.conf

#
# Cleanup our mess
#
RUN if [ -d "/root/.cache" ]; then rm -rf /root/.cache && mkdir -p /root/.cache; fi

#
# ports
#
EXPOSE 80 443 6001
