FROM ubuntu:20.04

#
# Build arguments
#
ARG PM_VERSION
ARG PHP_VERSION
ARG NODE_VERSION

#
# environment vars
#
ENV DEBIAN_FRONTEND=noninteractive
ENV DOCKERVERSION=20.10.5
ENV PHP_VERSION=${PHP_VERSION}
ENV PM_VERSION=${PM_VERSION}
ENV PM_APP_URL="http://localhost"
ENV PM_APP_PORT=8080
ENV PM_BROADCASTER_PORT=6004
ENV PM_DOCKER_SOCK="/var/run/docker.sock"
ENV TZ="America/New_York_City"

#
# debian package updates
#
RUN apt update && apt-get update && apt-get upgrade -y

#
# add PHP 8.1 debian package(s)
#
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ondrej/php

#
# debian package installs
#
RUN apt install -y php8.1 php8.1-cli php8.1-fpm php8.1-common php8.1-mysql php8.1-zip \
    php8.1-gd php8.1-mbstring php8.1-curl php8.1-xml php8.1-bcmath php8.1-imagick \
    php8.1-dom php8.1-sqlite3 php8.1-imap nginx vim curl git unzip wget supervisor \
    cron mysql-client build-essential

#
# php setup
#
RUN echo "variables_order = \"EGPCS\"" > /etc/php/${PHP_VERSION}/cli/conf.d/30-env.ini
RUN sed -i 's/www-data/root/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf

#
# node
#
RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash -
RUN apt install -y nodejs
RUN npm install -g npm@8.9

#
# install composer
#
RUN wget -O composer-setup.php https://getcomposer.org/installer
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN composer self-update

#
# cron
#
COPY build-files/laravel-cron /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron && crontab /etc/cron.d/laravel-cron

#
# docker client
#
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz \
  && ln -s /usr/local/bin/docker /usr/bin/docker

#
# configure php-fpm to run as root
#
RUN sed -i 's/www-data/root/g' /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf

#
# nginx
#
COPY build-files/nginx-php-${PHP_VERSION}.conf /etc/nginx/nginx.conf

#
# supervisord
#
COPY build-files/services.conf /etc/supervisor/conf.d/services.conf

#
# ports
#
EXPOSE 80 443 6001
