FROM ubuntu:22.04 AS base-env

#
# setup default shell as bash
#
SHELL ["/bin/bash", "-c"]

#
# Build arguments
#
ARG NODE_VERSION
ARG GITHUB_USERNAME
ARG GITHUB_EMAIL
ARG GITHUB_OAUTH_TOKEN

#
# environment vars
#
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV DEBIAN_FRONTEND          noninteractive
ENV DOCKERVERSION            20.10.5
ENV PM_APP_PORT              8080
ENV PM_BROADCASTER_PORT      6004
ENV PM_DOCKER_SOCK           /var/run/docker.sock

#
# debian package updates
#
RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install -y --force-yes software-properties-common

RUN apt-add-repository ppa:ondrej/php -y && \
    apt-get update -y

#
# debian other package installs
#
RUN apt-get install -y --force-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
    vim htop curl git zip unzip wget supervisor mysql-client build-essential \
    pkg-config gcc g++ libmcrypt4 libpcre3-dev make python3 python3-pip whois acl \
    libpng-dev libmagickwand-dev libpcre2-dev jq lnav net-tools

#
# debian PHP package installs
#
RUN apt-get install -y --force-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
    php8.1 php8.1-cli php8.1-fpm php8.1-common php8.1-mysql php8.1-zip php8.1-gd \
    php8.1-mbstring php8.1-curl php8.1-xml php8.1-bcmath php8.1-imagick php8.1-dom \
    php8.1-sqlite3 php8.1-imap php8.1-redis php8.1-dev php8.1-mysql php8.1-soap \
    php8.1-intl php8.1-readline php8.1-msgpack php8.1-igbinary php8.1-gmp

RUN apt-get update -y && \
    apt-get autoremove -y && \
    apt-get clean

RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    setcap "cap_net_bind_service=+ep" /usr/bin/php8.1

#
# Git
#
RUN git config --global user.name ${GITHUB_USERNAME} && \
    git config --global user.email ${GITHUB_EMAIL}

#
# copy php config files
#
COPY stubs/php/8.1/conf.d /etc/php/8.1/cli/conf.d

#
# misc. php config setup
#
RUN sed -i 's/www-data/root/g' /etc/php/8.1/fpm/pool.d/www.conf && \
    sed -i "s/error_reporting = .*/error_reporting = E_ALL/" /etc/php/8.1/cli/php.ini && \
    sed -i "s/display_errors = .*/display_errors = On/" /etc/php/8.1/cli/php.ini && \
    sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/8.1/cli/php.ini && \
    sed -i "s/memory_limit = .*/memory_limit = 512M/" /etc/php/8.1/cli/php.ini && \
    sed -i "s/;date.timezone.*/date.timezone = UTC/" /etc/php/8.1/cli/php.ini && \
    sed -i "s/display_errors = .*/display_errors = Off/" /etc/php/8.1/fpm/php.ini

#
# set the php binary env var
#
ENV PHP_BINARY=/usr/bin/php8.1

#
# create directory for the php socket
#
RUN mkdir -p /run/php && \
    update-alternatives --set php "$PHP_BINARY"

#
# composer setup
#
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer && \
    composer config --global github-oauth.github.com ${GITHUB_OAUTH_TOKEN}

#
# node version manager setup
#
ENV NVM_DIR "/root/.nvm"

RUN rm -rf "$NVM_DIR" && mkdir -p "$NVM_DIR" && \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | sh && \
    chmod 0755 "$NVM_DIR/nvm.sh" && \
    ln -s "$NVM_DIR/nvm.sh" /usr/local/bin/nvm

RUN nvm install "$NODE_VERSION" && \
    nvm alias default "$NODE_VERSION" && \
    nvm use default

ENV NODE_PATH "$NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules"
ENV PATH      "$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH"
ENV NPX_PATH  "$NVM_DIR/versions/node/v$NODE_VERSION/bin/npx"

#
# npm setup
#
#RUN npm install -g npm@8.9

#
# docker client
#
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz && \
    tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/local/bin docker/docker && \
    rm -f docker-${DOCKERVERSION}.tgz && \
    ln -s /usr/local/bin/docker /usr/bin/docker

RUN sysctl --system
