[global]
error_log = /proc/1/fd/2
log_level = notice
rlimit_files = 65536

[processmaker]
access.log = /dev/null
user = root
group = root
listen = /run/php/php8.1-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0664
ping.path = /ping
pm = dynamic
pm.status_path = /status
pm.max_children = 128
pm.max_requests = 64
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

php_admin_flag[log_errors] = On
php_admin_flag[display_errors] = Off

env[DD_SERVICE] = $DD_SERVICE
env[DD_ENV] = $DD_ENV
env[DD_VERSION] = $DD_VERSION
