[global]
error_log = /proc/1/fd/2
log_limit = 8192
log_level = notice
daemonize = no
rlimit_core = unlimited

[processmaker]
access.log = /dev/null
user = root
group = root
listen = /run/php/php8.1-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0644
ping.path = /ping
pm = dynamic
pm.status_path = /status
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.process_idle_timeout = 30s
clear_env = no

env[HOSTNAME] = $HOSTNAME
env[DD_VERSION] = $DD_VERSION
env[DD_ENV] = $DD_ENV
env[DD_AGENT_HOST] = $DD_AGENT_HOST
env[DD_SERVICE] = $DD_SERVICE
env[TMP] = /tmp

php_admin_flag[log_errors] = On
php_admin_flag[display_errors] = Off
