[global]
error_log = /proc/1/fd/2

[processmaker]
access.log = /proc/1/fd/2
user = root
group = root
listen = /run/php/php8.1-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0777
ping.path = /ping
pm = dynamic
pm.status_path = /status
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
