[global]
error_log = /proc/1/fd/2
log_level = notice

[processmaker]
access.log = /dev/null
user = root
group = root
listen = /run/php/php8.1-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0777
ping.path = /ping
pm = dynamic
pm.status_path = /status
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
clear_env = no

env[DD_SERVICE] = ${DD_SERVICE}
env[DD_ENV] = ${DD_ENV}
env[DD_VERSION] = ${DD_VERSION}

php_admin_flag[log_errors] = On
php_admin_flag[display_errors] = Off
