[program:horizon]
directory=/home/pm-v4
command=php artisan horizon
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
