[program:nginx]
command=nginx
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:php-fpm]
command=php-fpm8.1 --fpm-config /etc/php/8.1/fpm/php-fpm.conf --nodaemonize --allow-to-run-as-root

[program:horizon]
directory=/home/pm-v4
command=php artisan horizon
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:laravel-echo-server]
directory=/home/pm-v4
command=%(ENV_NPX_EXECUTABLE)s laravel-echo-server start
num_procs=1
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:cron]
command=cron -f
