[program:nginx]
process_name=%(program_name)s
command=nginx
priority=10
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm8.1 --fpm-config /etc/php/8.1/fpm/php-fpm.conf --nodaemonize --allow-to-run-as-root
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-echo-server]
process_name=%(program_name)s
command=%(ENV_NPX_EXECUTABLE)s laravel-echo-server start
directory=/home/pm-v4
num_procs=1
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
priority=5

[program:cron]
process_name=%(program_name)s
command=cron -f
num_procs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5
