user root root;
worker_processes auto;
worker_rlimit_nofile 1048576;

pid /var/run/nginx/nginx.pid;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    log_format nginx '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout nginx;
    error_log /dev/stderr;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 120;
    keepalive_requests 100;
    client_max_body_size 512m;

    gzip on;

    server {
        listen 0.0.0.0;
        root /var/www/html/public;
        server_name processmaker.test;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location = /nginx_status {
            access_log off;
            stub_status;
            server_tokens on;
        }

        index index.php index.html index.htm;
        error_page 500 502 503 504 /50x.html;

        location ~ \.js\.map$ {
            access_log off;
            root /usr/share/nginx/html/40x.html;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location ~ ^/(favicon.ico|robots.txt)$ {
            access_log off;
            log_not_found off;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            try_files $uri $uri/ /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ ^/(status|ping)$ {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
