[program:nginx]
priority=10
process_name=%(program_name)s
command=nginx
num_procs=1
user=root
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60

[program:php-fpm]
priority=5
process_name=%(program_name)s
command=php-fpm8.1 --fpm-config /etc/php/8.1/fpm/php-fpm.conf --nodaemonize --allow-to-run-as-root
num_procs=1
user=root
killasgroup=true
stopasgroup=true
autorestart=true
autostart=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
priority=5
process_name=%(program_name)s
command=cron -f
num_procs=1
user=root
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
